{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [



        {
            "name": "Python: Model Evaluations",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": true,
            "program": "${workspaceFolder}/model_evaluations.py",
            "args" : ["-ec", "ugle/configs/experiments/compute_allocation.yaml"]
        },
        {
            "name": "Python: Synth",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": true,
            "program": "${workspaceFolder}/model_evaluations.py",
            "args" : ["-ec", "ugle/configs/experiments/exp_synthetic.yaml"]
        },
        {
            "name": "Python: diff percents",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": true,
            "program": "${workspaceFolder}/model_evaluations.py",
            "args" : ["-ec", "ugle/configs/experiments/exp_train_percent.yaml"]
        },
        {
        "name": "Python: Tester",
        "type": "python",
        "request": "launch",
        "console": "integratedTerminal",
        "justMyCode": true,
        "program": "${workspaceFolder}/main.py",
        "args" : ["--dataset", "cora", "--model", "dgi"]
        }
    ]
}